<!DOCTYPE html>
<html lang="en" class="w-full h-full m-0 p-0">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Monitor</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="tailwind.min.css">
</head>
<body class="w-full h-full m-0 p-0">
<div id="app" class="w-full h-full m-0 p-0"></div>
<script src="bundle.js"></script>
</body>
</html>
